m255
K4
z2
Z0 !s12c _opt1
Z1 !s99 nomlopt
Z2 !s12c _opt
R1
Z3 !s12c _opt2
R1
R0
R1
R2
R1
R3
R1
R0
R1
R2
R1
!s11f vlog 2023.4 2023.10, Oct  9 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z4 d/home/d06795am/Questa/COMP12111
T_opt
!s110 1728907313
V]M`RBHzUYHoQ17d1=J`dP1
04 21 4 work Display_Decoder_Board fast 0
04 4 4 GLIB glbl fast 0
=1-00d861b44f3e-670d082f-f3817-e9014
R1
Z5 !s12f OEM100
Z6 !s12b OEM100
Z7 !s124 OEM100
o-quiet -auto_acc_if_foreign -work Ex1 -gblso libssl.so -L BoardLib -L unisims -L BoardLib -L Ex1 -L Ex2 -L Ex3 +acc
Z8 tCvgOpt 0
n@_opt
Z9 OL;O;2023.4;77
R4
T_opt1
!s110 1728999801
Vzh65Z8m7ZdhD8TUo?mF_02
04 25 4 work Display_Decoder_Testbench fast 0
=1-00d861b4657d-670e7178-6142f-229f6
R1
R5
R6
R7
o-quiet -auto_acc_if_foreign -work Ex1 -gblso libssl.so -L unisims -L BoardLib -L Ex1 -L Ex2 -L Ex3 +acc
R8
n@_opt1
R9
T_opt2
!s110 1728293131
VzN=6kWceY<4[:jzVVgaG80
04 15 4 work Display_Decoder fast 0
=1-00d861b46588-6703a909-ec3c9-4a43
R1
R5
R6
R7
o-quiet -auto_acc_if_foreign -work Ex1 -gblso libssl.so -L unisims -L BoardLib -L Ex1 -L Ex2 -L Ex3
R8
n@_opt2
R9
R4
vDisplay_Decoder
2./src/Ex1/Display_Decoder.v
!s110 1728292098
!i10b 1
!s100 M8@_^]A@mZzF@aWlDUfUa1
I[R?QICUn>EL@B`NPfS@F30
R4
w1727690907
8./src/Ex1/Display_Decoder.v
F./src/Ex1/Display_Decoder.v
!i122 24
L0 20 22
Z10 VDg1SIo80bB@j0V0VzS_@n1
Z11 OL;L;2023.4;77
r1
!s85 0
31
Z12 !s108 1728292097.000000
!s107 ./src/Ex1/Display_Decoder.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex1/Display_Decoder.v|
!s101 -O0
!i113 0
Z13 !s102 -cover bcsxf
Z14 o-O0 -lint -cover bcsxf
Z15 tShow_source 1 DisableOpt 1 CoverOpt 1 CvgOpt 0
n@display_@decoder
vDisplay_Decoder_Board
2./src/Ex1/Display_Decoder_Board.v
Z16 !s110 1728292097
!i10b 1
!s100 K@]`LNLNzA4HiB7Qa7gZb2
IbV:S7b8XJ?@=0PJdf8^k=2
R4
w1727690507
8./src/Ex1/Display_Decoder_Board.v
F./src/Ex1/Display_Decoder_Board.v
!i122 22
L0 22 94
R10
R11
r1
!s85 0
31
R12
!s107 ./src/Ex1/Display_Decoder_Board.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex1/Display_Decoder_Board.v|
!s101 -O0
!i113 0
R13
R14
R15
n@display_@decoder_@board
vDisplay_Decoder_Testbench
2./src/Ex1/Display_Decoder_Testbench.v
R16
!i10b 1
!s100 1Q4NaDcbfTGb7M`Yd9A6?3
I^`LTejNzo^_:G36nmzWK=2
R4
w1727689824
8./src/Ex1/Display_Decoder_Testbench.v
F./src/Ex1/Display_Decoder_Testbench.v
!i122 23
L0 21 52
R10
R11
r1
!s85 0
31
R12
!s107 ./src/Ex1/Display_Decoder_Testbench.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex1/Display_Decoder_Testbench.v|
!s101 -O0
!i113 0
R13
R14
R15
n@display_@decoder_@testbench
